<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: rgb(238, 243, 247);
    }

    .tile-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 960px;
      margin: 0 auto;
    }
    polaris-tile-fact:not(:defined) {
      display: flex;
        justify-content: center;
        align-items: center;
      height: 281px;
      width: 336px;
      font-family: "Roboto", 'Franklin Gothic Medium', Tahoma, sans-serif;
      font-size: 32px;
      color: white;
      background-color: grey;
      box-shadow: rgba(0, 3, 33, 0.1) 0px 8px 16px 0px;
    }
  </style>
  <title>polaris-tile-fact</title>
</head>
<body>
  <div class="tile-container">
    <polaris-tile-fact type="1" link="https://admissions.psu.edu/apply/statistics/">88,000+ students</polaris-tile-fact>
    <polaris-tile-fact type="2" link="https://admissions.psu.edu/apply/statistics/" line2="Of students are Pennsylvania residents.">58%</polaris-tile-fact>
    <polaris-tile-fact type="3" line1="Students from 50 states and 145 countries"></polaris-tile-fact>
    <polaris-tile-fact type="5" line1="Check out Undergraduate Admissions statistics" image="https://www.psu.edu/psu-edu-assets/images/power-facts/penn-state-tuition.jpg" link="https://admissions.psu.edu/apply/statistics/"></polaris-tile-fact>
    <polaris-tile-fact type="1" line1="Nearly 10,000 international students"></polaris-tile-fact>
    <polaris-tile-fact type="2" line1="39%" line2="Of students are from diverse backgrounds."></polaris-tile-fact>
    <polaris-tile-fact type="3" line1="7,900+ faculty across all campuses"></polaris-tile-fact>
    <polaris-tile-fact type="1" line1="759,000+ alumni"></polaris-tile-fact>
    <polaris-tile-fact type="5" line1="See Penn State's Data Digest dashboards" image="https://www.psu.edu/psu-edu-assets/images/power-facts/data-digest.jpg" link="https://datadigest.psu.edu/"></polaris-tile-fact>
  </div>

  <script type="module" src="./src/polaris-tile-fact.js"></script>
</body>
</html>